{
  "enabled": true,
  "name": "Git Workflow Review",
  "description": "Automatically reviews git-workflow-agent.md and follows the guidelines when a task is completed",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "git-workflow-agent.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed. Please review the git-workflow-agent.md file and follow the guidelines specified there. Make sure to check for any workflow requirements, commit message standards, branch naming conventions, or other git-related processes that should be followed after finishing work."
  }
}