{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$",
        "package-lock\\.json"
      ]
    }
  ],
  "results": {
    "docs/data/technical-specifications.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/data/technical-specifications.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "src/landuse/agents/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/landuse/agents/README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "0a76e6f655685670f65b9f7f6a6882a729da191e",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/fixtures/agent_fixtures.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/agent_fixtures.py",
        "hashed_secret": "0aec40ad13fa3d52e31bd59e6836b3ea7e15845c",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "tests/unit/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security.py",
        "hashed_secret": "c106f340ec6c5f66bc159a4d7975f7c26b92f0f1",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_security.py",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_security.py",
        "hashed_secret": "348ac0938761f10a8980384da206e2516ae3d4b5",
        "is_verified": false,
        "line_number": 434
      }
    ]
  },
  "generated_at": "2026-01-01T16:49:24Z"
}
