╔═══════════════════════════════════════════════════════════════╗
║      ____  ____   _      _                  _   _   _         ║
║     |  _ \|  _ \ / \    | |    __ _ _ __  __| | | | | |___    ║
║     | |_) | |_) / _ \   | |   / _` | '_ \/ _` | | | | / __|   ║
║     |  _ <|  __/ ___ \  | |__| (_| | | | (_| | | |_| \__ \   ║
║     |_| \_\_| /_/   \_\ |_____\__,_|_| |_\__,_|  \___/|___/   ║
║                                                               ║
║           A N A L Y T I C S   S Y S T E M                    ║
║                                                               ║
║       USDA Forest Service RPA Assessment Data Analysis       ║
╚═══════════════════════════════════════════════════════════════╝